{
  "name": "fet-store",
  "version": "2.0.0",
  "description": "FET STORE - Premium FiveM QBCore Scripts Web Store",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "fivem",
    "qbcore",
    "store",
    "fet-store"
  ],
  "author": "FET STORE",
  "license": "ISC"
}
